.grid {
    &-container {
        display: flex;
        flex-wrap: wrap;
    }

    &-item {
        width: 24%; /* Four equal columns */
        margin: 1px;
        position: relative;
        background-color: #f5f5f5;
        padding: 10px;
        text-align: center;
        height: 100%;
    }
    &-img {
        width: 100%;
        height: 100%;
    }
    &-title {
        font-family: "PanText", sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        text-align: center;
        color: #000;
    }

    &-price {
        font-family: "PanText", sans-serif;
        font-size: 11px;
        font-weight: 400;
        line-height: 23px;
        padding-bottom: 25px;
        color: #000;

        text-align: center;
    }

    &-heart {
        position: absolute;
        right: 20px;
        top: 20px;
        width: 20px;
    height: 20px;
    cursor: pointer;
    }


    .activeIcon{
        color: red;
    }
    &-sold {
        left: 17px;
        position: absolute;
        top: 14px;

        font-size: 11px;
        font-weight: 400;
        line-height: 23px;
        font-family: "PanText", sans-serif;
        font-size: 11px;
        font-weight: 400;
        line-height: 23px;
        
        border-radius: 20px;
        padding: 2px 12px 4px 12px;
        color: #fff;
        background: #121212;

    }
}
